<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   @font-face{
       font-family: thorns;
       src: url(fonts/thorns.ttf);
       
   }
   #textinput{
    font-size: 36px;

   }
   #textoutput{
       font-family: monospace;
       background-color: black;
       color:white;
   }
   body{
       font-family: thorns;
       text-align: center;
       color: rgb(255, 255, 255);
       background-color: black;
   }
 
 
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<img src="images/staticladder.png" id="ladderimg">

<img src="images/lament.gif" height=400px; width=400px; id="encounterimg">

<div>
<p id="textinput">You will be like me.</p>
</div>

<input id="textoutput" type="text" placeholder="Enter yes or no here.">

<script src="codey.js">

</script>

</body>
</html>